<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scissor Seven Latino</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      /><title>Blog Scissor Seven</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon" />
    <style>
      body {
        font-family: "Segoe UI";
      }
      h1 {
        font-size: 40px;
        padding: 20px 0;
        text-align: center;
      }
      nav {
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding: 20px 0 10px;
      }
      a.nav-principal {
        color: black;
        text-decoration: none;
        border: white solid;
        padding: 5px;
        border-radius: 20px;
        font-family: "Segoe UI";
      }
      .fer {
        background: rgba(0, 0, 0, 0.9);
        color: white;
      }
      a.xdd {
        color: white;
      }
      .letra {
        font-family: sans-serif;
        font-size: x-large;
      }
      .informacion {
        display: flex;
        margin: 30px;
        flex-direction: row;
      }
      .img {
        width: 200px;
        margin: 10px;
      }

      
      @media (min-width: 601px) and (max-width: 1024px) {
        .informacion {
          display: inline-block;
          display: flex;
          margin: 30px;
          flex-direction: row;
        }
        .letra {
          font-family: sans-serif;
          font-size: large;
        }
        .img {
          width: 150px;
          margin: 10px;
        }nav {
          justify-content: center; /* Centra los elementos de navegación */
        }
        a.nav-principal {
          padding: 10px; /* Aumenta el padding para facilitar la interacción táctil */
          margin: 5px; /* Asegura una separación adecuada */
        }
      }
      @media (max-width: 600px) {
        .informacion {
          display: inline-block;
          display: flex;
          margin: 30px;
          flex-direction: row;
        }
        .letra {
          font-family: sans-serif;
          font-size: medium;
        }
        .img {
          width: 100px;
          margin: 10px;
        }nav {
          justify-content: center; /* Centra los elementos de navegación */
        }
        a.nav-principal {
          padding: 10px; /* Aumenta el padding para facilitar la interacción táctil */
          margin: 5px; /* Asegura una separación adecuada */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="fer">
        <h1>Scissor Seven Latino Fans</h1>
        <nav>
          <a class="nav-principal xdd" href="temporada5.html">Temporada 5</a>
          <a class="nav-principal xdd" href="pelicula.html">Película</a>
          <a class="nav-principal xdd" href="Preguntas.html"
            >Preguntas Frecuentes</a
          >
          <a class="nav-principal xdd" href="index.html">Iniciar Sesion</a>
          <a class="nav-principal xdd" href="registrarse.html">Crear Cuenta</a>
        </nav>
      </div>
      <div class="informacion">
        <h2 class="letra">
          Bienvenidos a esta página de fans de Scissor Seven donde
          compartiremos. Teorías sobre la serie, publicaremos los capítulos y la
          película y nosotros mismos se los traduciremos cuando no se estrenen
          aún en plataformas de Streaming en nuestro país (ojo, los capítulos y
          la película serán Eliminados una vez que se transmitan en su país o
          ciudad debido a Derechos de autor y para que no pierdan dinero las
          plataformas de streaming y sigamos teniendo más temporadas de esta
          hermosa serie y lo vean con su respectivo doblaje c:)
        </h2>
        <img src="icon.jpg" alt="" class="img" /><br />
    </header>
  </body>
</html>
