<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scissor Seven Latino</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title></title>
    <link rel="icon" href="icon.jpg" type="image/x-icon" />
    <style>
      body {
        font-family: "Segoe UI";
      }
      h1 {
        font-size: 40px;
        padding: 20px 0;
        text-align: center;
      }
      nav {
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding: 20px 0 10px;
      }
      a.nav-principal {
        color: black; /* Default color for navigation links */
        text-decoration: none;
        border: white solid;
        padding: 5px;
        border-radius: 20px;
        font-family: "Segoe UI";
      }
      .fer {
        background: rgba(0, 0, 0, 0.9); /* Ajustado para correcta opacidad */
        color: white; /* Sets text color to white for this container */
      }
      a.xdd {
        color: white; /* This will ensure that links with class 'xdd' are white */
      }
      .informacion {
        display: inline-block;
        display: flex;
        margin: 30px;
        flex-direction: row;
      }
      .letra {
        font-family: sans-serif;
        font-size: x-large;
      }
      .img {
        width: 200px;
        margin: 10px;
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        .informacion {
          display: inline-block;
          display: flex;
          margin: 30px;
          flex-direction: row;
        }
        .letra {
          font-family: sans-serif;
          font-size: large;
        }
        .img {
          width: 150px;
          margin: 10px;
        }
        nav {
          justify-content: center; /* Centra los elementos de navegación */
        }
        a.nav-principal {
          padding: 10px; /* Aumenta el padding para facilitar la interacción táctil */
          margin: 5px; /* Asegura una separación adecuada */
        }
      }
      @media (max-width: 600px) {
        .informacion {
          display: inline-block;
          display: flex;
          margin: 30px;
          flex-direction: row;
        }
        .letra {
          font-family: sans-serif;
          font-size: medium;
        }
        .img {
          width: 100px;
          margin: 10px;
        }
        nav {
          justify-content: center; /* Centra los elementos de navegación */
        }
        a.nav-principal {
          padding: 10px; /* Aumenta el padding para facilitar la interacción táctil */
          margin: 5px; /* Asegura una separación adecuada */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="fer">
        <h1>Scissor Seven Latino Fans</h1>
        <nav>
          <a class="nav-principal xdd" href="index2.html">Blog del Fandom</a>

          <a class="nav-principal xdd" href="pelicula.html">Película</a>
          <a class="nav-principal xdd" href="index.html">Iniciar Sesion</a>
          <a class="nav-principal xdd" href="registrarse.html">Registrarse</a>
          <a class="nav-principal xdd" href="Preguntas.html"
            >Preguntas Frecuentes</a
          >
        </nav>
      </div>
      <div class="informacion">
        <p class="letra">
          Hoy 18 de marzo hace poco se reveló un boceto del creador de la serie.
          Donde se puede ver a Seven de niño mientras ve lo que creemos que fue.
          Una guerra entre Stan y los Asesinos (Por lo que pude traducir de la
          imagen se refiere a la edad de Seven que en ese momento. eran 9 años )
        </p>
        <img src="img.jpg" class="img" /><br />
      </div>
      <div class="informacion">
        <p class="letra">
          Otro poco de información que tenemos sobre esta temporada es esta
          imagen donde se puede ver a Eleven derrotada y recordemos que ella
          junto con el guardaespaldas ya habían llegado a la casa de su padre,
          así que nos espera algo muy grande en esta temporada.
        </p>
        <img src="eleven.jpg" class="img" /><br />
      </div>
      <div class="informacion">
        <p class="letra">
          Al final de la tercera temporada se nos muestra un flashback de Seven
          Protegiendo a la que lo traicionó del dragón de Xuanwu el cual
          sabemos. Que Seven asesino, pero en esta imagen filtrada de la
          Temporada 5 Se nos muestra un boceto de dicho dragón así que
          posiblemente nos lleguén a mostrar todo el pasado de Seven.
        </p>
        <img src="dragon.jpg" class="img" />
      </div>
      <div class="informacion">
        <p class="letra">
          Y en esta otra imagen que se filtro, se puede apreciar lo mucho que a
          cambiado la animación desde la temporada 1 :0.
        </p>
        <img src="xiao.jpg" alt="" class="img" />
      </div>
      <div class="informacion"><p class="letra"></p></div>
    </header>
  </body>
</html>
